# White matter and gray matter atlas
#
# Keyword=IndivLabels (Please DO NOT change this line)
# ID, name, file
0, WM_Left_fasciculus-gracilis, AMU7T_atlas_00_bin.nii.gz
1, WM_Right_fasciculus-gracilis, AMU7T_atlas_01_bin.nii.gz
2, WM_Left_fasciculus-cuneatus, AMU7T_atlas_02_bin.nii.gz
3, WM_Right_fasciculus-cuneatus, AMU7T_atlas_03_bin.nii.gz
4, WM_Left_lateral-corticospinal, AMU7T_atlas_04_bin.nii.gz
5, WM_Right_lateral-corticospinal, AMU7T_atlas_05_bin.nii.gz
6, WM_Left_ventral-spinocerebellar, AMU7T_atlas_06_bin.nii.gz
7, WM_Right_ventral-spinocerebellar, AMU7T_atlas_07_bin.nii.gz
8, WM_Left_rubrospinal, AMU7T_atlas_08_bin.nii.gz
9, WM_Right_rubrospinal, AMU7T_atlas_09_bin.nii.gz
10, WM_Left_lateral-reticulospinal, AMU7T_atlas_10_bin.nii.gz
11, WM_Right_lateral-reticulospinal, AMU7T_atlas_11_bin.nii.gz
12, WM_Left_spinal-lemniscus-spinothalamic, AMU7T_atlas_12_bin.nii.gz
13, WM_Right_spinal-lemniscus-spinothalamic, AMU7T_atlas_13_bin.nii.gz
14, WM_Left_spino-olivary, AMU7T_atlas_14_bin.nii.gz
15, WM_Right_spino-olivary, AMU7T_atlas_15_bin.nii.gz
16, WM_Left_ventrolateral-reticulospinal, AMU7T_atlas_16_bin.nii.gz
17, WM_Right_ventrolateral-reticulospinal, AMU7T_atlas_17_bin.nii.gz
18, WM_Left_lateral-vestibulospinal, AMU7T_atlas_18_bin.nii.gz
19, WM_Right_lateral-vestibulospinal, AMU7T_atlas_19_bin.nii.gz
20, WM_Left_ventral-reticulospinal, AMU7T_atlas_20_bin.nii.gz
21, WM_Right_ventral-reticulospinal, AMU7T_atlas_21_bin.nii.gz
22, WM_Left_ventral-corticospinal, AMU7T_atlas_22_bin.nii.gz
23, WM_Right_ventral-corticospinal, AMU7T_atlas_23_bin.nii.gz
24, WM_Left_tectospinal, AMU7T_atlas_24_bin.nii.gz
25, WM_Right_tectospinal, AMU7T_atlas_25_bin.nii.gz
26, WM_Left_medial-reticulospinal, AMU7T_atlas_26_bin.nii.gz
27, WM_Right_medial-reticulospinal, AMU7T_atlas_27_bin.nii.gz
28, WM_Left_medial-longitudinal-fasciculus, AMU7T_atlas_28_bin.nii.gz
29, WM_Right_medial-longitudinal-fasciculus, AMU7T_atlas_29_bin.nii.gz
30, anterior-fissure, AMU7T_atlas_30_bin.nii.gz
31, septum, AMU7T_atlas_31_bin.nii.gz
32, GM_Left_medial-ventral-horn, AMU7T_atlas_32_bin.nii.gz
33, GM_Left_central-ventral-horn, AMU7T_atlas_33_bin.nii.gz
34, GM_Left_lateral-ventral-horn, AMU7T_atlas_34_bin.nii.gz
35, GM_Right_medial-ventral-horn, AMU7T_atlas_35_bin.nii.gz
36, GM_Right_central-ventral-horn, AMU7T_atlas_36_bin.nii.gz
37, GM_Right_lateral-ventral-horn, AMU7T_atlas_37_bin.nii.gz
38, GM_Left_dorsal-intermediate-zone, AMU7T_atlas_38_bin.nii.gz
39, GM_Left_ventral-intermediate-zone, AMU7T_atlas_39_bin.nii.gz
40, GM_Right_dorsal-intermediate-zone, AMU7T_atlas_40_bin.nii.gz
41, GM_Right_ventral-intermediate-zone, AMU7T_atlas_41_bin.nii.gz
42, GM_Left_reticular-formation, AMU7T_atlas_42_bin.nii.gz
43, GM_Left_dorsomarginal-nucleus, AMU7T_atlas_43_bin.nii.gz
44, GM_Left_fasciculus-dorsolateralis, AMU7T_atlas_44_bin.nii.gz
45, GM_Right_reticular-formation, AMU7T_atlas_45_bin.nii.gz
46, GM_Right_dorsomarginal-nucleus, AMU7T_atlas_46_bin.nii.gz
47, GM_Right_fasciculus-dorsolateralis, AMU7T_atlas_47_bin.nii.gz
48, central-canal, AMU7T_atlas_48_bin.nii.gz
49, CSF-contour, AMU7T_atlas_49_bin.nii.gz

# Combined labels
# Keyword=CombinedLabels (Please DO NOT change this line)
# ID, name, IDgroup
50, GM_Left_ventral-horn, 32:34
51, GM_Right_ventral-horn, 35:37
52, GM_Left_intermediate-zone, 38:39
53, GM_Right_intermediate-zone, 40:41
54, GM_Left_dorsal-horn, 42:44
55, GM_Right_dorsal-horn, 45:47
56, spinal-cord, 0:48
57, white-matter, 0:31
58, gray-matter, 32:48
59, dorsal-columns, 0:3
60, lateral-funiculi, 4:13
61, ventral-funiculi, 14:29

# Clusters used for the first step of the MAP estimation (for advanced users only)
# Keyword=MAPLabels (Please DO NOT change this line)
# Name, IDgroup
white-matter, 0:31
gray-matter, 32:48
CSF, 49
